<!DOCTYPE html>
<html>
<head>
	<title>Git y GitHub</title>
	
	</div>
        <section id="sidebar">
			<script>
  (function() {
    var cx = '015994040193907275085:v8vnuqiawac';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>
<link href="Style_github.CSS" rel="stylesheet" type="text/css">
<style type="text/css">
.Cabecera {
    font-family: Consolas, Andale Mono, Lucida Console, Lucida Sans Typewriter, Monaco, Courier New, monospace;
}
body,td,th {
    font-size: 16px;
    color: #7F4535;
}
body {
    background-image: url(Multimedia/%C3%ADndice.jpg);
    background-repeat: repeat-x;
    background-color: #000000;
}
.Cabecera .Cabecera strong h3 .Aside_enlaces dl dt a em {
    font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
}
.Cabecera .Cabecera strong h3 .Aside_enlaces ol li em a {
    font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
}
.Cabecera .Cabecera strong h3 .Aside_enlaces ol li a {
    font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
}
</style>
<link href="Github.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>
<body>
<span class="Cabecera">
<header class="Cabecera"><strong><h3>&nbsp;</h3>
  <h3>&nbsp;</h3>
  <h3>&nbsp;</h3>
  </strong>
  <blockquote><strong>
    <h1>  Git y Github</h1>
  </strong></blockquote>
  <strong>
  <h3>&nbsp;</h3>
  <h3>&nbsp;</h3>
  <h3> 
    <aside class="Aside_enlaces">
      <ol>
        <li><em><a href="index.html" title="Pagina Principal">Pagina Principal</a></em></li>
        <li><a href="github.html"><em>Git y Github</em></a></li>
      </ol>
    </aside>
  </h3>
  </strong>
</header>
</span>
<ol>
  <dl>
    <dt>&nbsp;</dt>
  </dl>
</ol>
</body>
	<section class="Twiter"> 
            <blockquote>
              <blockquote>
                <blockquote>
                  <p><a class="twitter-timeline" data-lang="es" data-width="400" data-height="350" data-theme="dark" data-link-color="#F5F8FA" href="https://twitter.com/UniversidadUNAD?ref_src=twsrc%5Etfw">Tweets by UniversidadUNAD</a> </p>
                </blockquote>
              </blockquote>
            </blockquote>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</html>